<!DOCTYPE html>
<!--
 ! Excerpted from "Agile Web Development with Rails",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/rails4 for more book information.
-->
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Index of /images</title>
  </head>
  <body>
    <h1>Index of /images</h1>
    <ul>
      <li><a href="debug.jpg">cs.jpg</a></li>
      <li><a href="logo.png">logo.png</a></li>
      <li><a href="rails.png">rails.png</a></li>
      <li><a href="rtp.jpg">rtp.jpg</a></li>
      <li><a href="ruby.jpg">ruby.jpg</a></li>
      <li><a href="wd4d.jpg">cs.jpg</a></li>
    </ul>
  </body>
</html>
